{
  "name": "calculator-backend",
  "version": "1.0.0",
   "license": "MIT",
  "description": "Простой сервер для вычисления суммы чисел",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
